.container
  display: flex
  align-items: center
  justify-content: center
  min-height: 70vh
  background: white
  color: black

.profileWrapper
  width: 100%
  max-width: 400px
  padding: 24px
  border: 1px solid gray
  border-radius: 8px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  background: black
  color: white

.title
  text-align: center
  font-size: 24px
  font-weight: bold
  margin-bottom: 16px

.userInfo
  font-size: 18px

  p
    margin: 8px 0

.error
  color: red
  text-align: center
