.chatButton
  position: fixed
  bottom: 20px
  right: 20px
  width: 60px
  height: 60px
  border-radius: 50%
  background-color: #d42824
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
  z-index: 1000

.hideOnMobile
  @media (max-width: 600px)
    display: none

.chatBox
  position: fixed
  bottom: 90px
  right: 20px
  width: 350px
  max-height: 450px 
  background-color: #fff
  border-radius: 16px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  z-index: 1000
  display: flex
  flex-direction: column
  overflow: hidden

  @media (max-width: 600px)
    width: 100%
    height: 100%
    bottom: 0
    right: 0
    border-radius: 0

.chatHeader
  background-color: #d42824
  color: #fff
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: bold

.closeButton
  font-size: 28px
  background: none
  border: none
  color: white
  cursor: pointer
  line-height: 1

.chatBody
  padding: 10px
  font-size: 14px
  color: #333
  flex: 1
  overflow-y: auto
  line-height: 1.6

.operatorMessage
  background-color: #f1f1f1
  padding: 8px 12px
  border-radius: 12px
  margin-bottom: 10px
  max-width: 80%
  align-self: flex-start

.userMessage
  background-color: #d42824
  color: #fff
  padding: 8px 12px
  border-radius: 12px
  margin-bottom: 10px
  max-width: 80%
  align-self: flex-end

.chatInput
  display: flex
  padding: 10px
  background-color: #f5f5f5
  border-top: 1px solid #ddd

  input
    flex: 1
    padding: 10px 14px
    font-size: 14px
    border: 1px solid #ccc
    border-radius: 8px
    outline: none
    background-color: #fff
    margin-right: 8px
    transition: border-color 0.3s

    &:focus
      border-color: #d42824

  button
    background-color: #d42824
    color: #fff
    border: none
    padding: 10px 16px
    border-radius: 8px
    font-size: 16px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background-color: darken(#d42824, 10%)

