@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap")

body
  font-family: "Open Sans", sans-serif
  margin: 0

a
  text-decoration: none
  color: #000
  &:hover
    color: rgb(179, 179, 179)

.siteheader
  border-bottom: 1px solid #ccc
  padding: 0.4em 0.8em
  display: flex
  justify-content: space-between

.siteidentity h1
  font-size: 1.5em
  margin: 0.6em 0
  display: inline-block

.sitenavigation
  ul
    margin: 0
    padding: 0
  li
    display: inline-block
    margin: 1.4em 1em 1em 1em

@media (max-width: 600px)
  .siteidentity h1
    font-size: 1.2em
    margin: 1em 0
  .sitenavigation
    li
      margin: 1.4em 0.6em 1em 0.6em
