spring.application.name=SkillBridge-Website
spring.datasource.url=jdbc:postgresql://localhost:5432/skillbridge
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
management.endpoints.web.exposure.include=*
jwt.secret=D9j4Son3W6lmmKh0/BCPZOnq1dHzDRMRoqNQ0lsXNcc=

