.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  min-height: 80vh
  padding: 20px

.searchBar
  display: flex
  width: 90%
  max-width: 1200px
  margin-bottom: 30px

  input
    flex: 1
    padding: 12px 20px
    font-size: 16px
    border: 2px solid #ccc
    border-radius: 8px 0 0 8px
    outline: none

  button
    padding: 12px 30px
    background-color: #362d50
    color: #fefefe
    border: none
    border-radius: 0 8px 8px 0
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #140f24

.title
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

.categories
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px
  width: 100%
  max-width: 1200px
  margin-bottom: 20px

.categoryCard
  padding: 10px 0 0
  display: flex
  flex-direction: column
  border: 3px solid
  border-radius: 16px
  overflow: hidden
  min-height: 180px
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-5px)

.imageSection
  width: 100%
  height: 150px
  background-size: contain
  background-position: center
  background-repeat: no-repeat

.textSection
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

  h3
    font-size: 20px
    font-weight: 600
    text-align: center

.courseContainer
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  width: 100%
  max-width: 800px
  margin-bottom: 20px

.courseCard
  padding: 20px
  border: 3px solid
  border-radius: 16px
  text-align: center
  font-size: 18px
  font-weight: bold
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-5px)

@media (max-width: 1280px)
  .categories
    grid-template-columns: repeat(2, 1fr)
    width: 80%
    max-width: 900px
    

@media (max-width: 630px)
  .categories
    grid-template-columns: 1fr
  .searchBar
    width: 100%
    input
      padding: 10px 16px
      font-size: 14px
      border-radius: 8px 0 0 8px
  .courseContainer
    grid-template-columns: 1fr
    


  